# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-12 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_order_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('P', 'PENDING'), ('C', 'CONFIRMED')], default='P', max_length=255),
        ),
    ]
