# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-13 00:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180813_0015'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='order_id',
            new_name='order_uid',
        ),
    ]
