# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-13 01:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180813_0020'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='eta',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
