# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-13 01:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_order_eta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='eta',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
